# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  Dockerfile  docker-compose.yml
AC.Application/: AC.Application.csproj  DependencyInjection.cs  packages.config
AC.Application/Interfaces/: IDbContext.cs
AC.Application/Orders/Queries/: GetAllOrdersQuery.cs
AC.Domain/: AC.Domain.csproj
AC.Domain/Entities/: BaseEntity.cs  Order.cs
AC.Persistance/: AC.Persistence.csproj  DbContext.cs
AC.WebAPI/: AC.WebAPI.csproj  Program.cs  appsettings.Development.json
AC.WebAPI/Controllers/: BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs
AC.WebAPI/Properties/: launchSettings.json
CA.Application/: CA.Application.csproj  DependencyInjection.cs
CA.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
CA.Application/Carts/Repositories/: CartRepository.cs
CA.Application/Carts/Repositories/Interfaces/: ICartRepository.cs
CA.Application/Interfaces/: IDbContext.cs
CA.Application/Interfaces/Services/: ICartService.cs  ICatalogService.cs  IOrderService.cs
CA.Application/Models/: CatalogResponse.cs  OrderResponse.cs
CA.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
CA.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByUserNameQuery.cs
CA.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
CA.Application/Products/Queries/: GetAllProductsQuery.cs  GetOrderByIdQuery.cs
CA.Application/Services/: CartService.cs  CatalogService.cs  OrderService.cs
CA.Domain/Entities/: BaseEntity.cs  CartCheckout.cs  CartInfo.cs  CartItem.cs  ExpandedCartInfo.cs  ExpandedCartItem.cs  Order.cs  Product.cs  ShoppingModel.cs
CA.Domain/Errors/: CartErrors.cs  DomainErrors.cs  GeneralErrors.cs  OrdersErrors.cs  ProductErrors.cs
CA.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
CA.Persistence/: CA.Persistence.csproj  ShopDbContext.cs
CA.Persistence/Migrations/: 20230603121420_Init.Designer.cs  20230603121420_Init.cs  20240429083926_add_catalog.Designer.cs  20240429083926_add_catalog.cs  20240429184751_add_orders_data.Designer.cs  20240429184751_add_orders_data.cs  ShopDbContextModelSnapshot.cs
ClassLibrary2/Shared/: Error.cs  Result.cs  ResultT.cs
CleanArchitecture/Controllers/: WeatherForecastController.cs
CleanArchitecture/Properties/: launchSettings.json
OrderControllerTests/: CreateOrderCommandHandlerTests.cs  OrderControllerTests.cs  TestDataHelper.cs  Tests.csproj  Usings.cs
WebApplication1/Properties/: launchSettings.json
